<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="20190515122500" author="dan.alexandrescu">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="category"/>
            </not>
        </preConditions>

        <createTable tableName="category">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" primaryKeyName="category_id"/>
            </column>
            <column name="category_type_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="parent_id" type="bigint">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
