<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="20190802053000" author="cristian.micu">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="token"/>
            </not>
        </preConditions>

        <createTable tableName="token">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" primaryKeyName="token_id"/>
            </column>
            <column name="token_text" type="varchar(100)">
                <constraints nullable="true"/>
            </column>
            <column name="time" type="int(10)">
                <constraints nullable="true"/>
            </column>
            <column name="valability" type="date">
                <constraints nullable="true"/>
            </column>
            <column name="participant_id" type="bigint">
                <constraints nullable="true"/>
            </column>
            <column name="quiz_id" type="bigint">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
