<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="20190806063000" author="cristian.micu">
        <addForeignKeyConstraint baseColumnNames="role_id"
                                 baseTableName="role_privilege"
                                 constraintName="fk_role_privilege_id"
                                 referencedColumnNames="id"
                                 referencedTableName="role"/>
        <addForeignKeyConstraint baseColumnNames="privilege_id"
                                 baseTableName="role_privilege"
                                 constraintName="fk_privilege_role_id"
                                 referencedColumnNames="id"
                                 referencedTableName="privilege"/>
    </changeSet>

</databaseChangeLog>
